spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=SYSTEM
spring.datasource.password=Oradoc_db1

spring.profile.active=dev
query.select.school = Select SCHOOLNAME,SCHOOLNO from School
query.select.studentInClass = Select CLASSNO ,CLASSNAME ,STUDENTADMNNO ,STUDENTROLLNO ,FIRSTNAME ,LASTNAME  from StudentInClass where classNo = :cno
query.select.schoolClass = Select SCHOOLNO ,CLASSNO ,CLASSNAME ,TOTALSTUDENT ,CLASSTEACHERNAME ,CLASSTEACHEREMPLOYEENO  from SchoolClass where schoolNo = :schoolNo
